# Flower

./: LICENSE  README.md
info/: pom.xml
info/src/main/java/com/halfsay/info/: InfoApplication.java
info/src/main/java/com/halfsay/info/controller/: InfoController.java
info/src/main/java/com/halfsay/info/mapper/: FlowerMapper.java
info/src/main/java/com/halfsay/info/pojo/: Flowerinfo.java  Result.java
info/src/main/java/com/halfsay/info/service/: IFlowerService.java
info/src/main/java/com/halfsay/info/service/impl/: FlowerService.java
info/src/main/resources/: application.properties
info/src/test/java/com/halfsay/info/: InfoApplicationTests.java
server/: pom.xml
server/src/main/java/com/halfsay/flower/: FlowerApplication.java
server/src/main/java/com/halfsay/flower/annotation/: JWTIgnore.java
server/src/main/java/com/halfsay/flower/controller/: CardController.java  CardTypeController.java  CardUseRecordController.java  MemberController.java  TestController.java  UserController.java
server/src/main/java/com/halfsay/flower/interceptor/: AccessInterceptor.java
server/src/main/java/com/halfsay/flower/mapper/: CardMapper.java  CardTypeMapper.java  CardUseRecordMapper.java  MemberMapper.java  UserMapper.java
server/src/main/java/com/halfsay/flower/pojo/: BatchIds.java  Card.java  CardType.java  CardUseRecord.java  Loginuser.java  Member.java  Result.java  Userinfo.java
server/src/main/java/com/halfsay/flower/service/: ICardService.java  ICardTypeService.java  ICardUseRecordService.java  IMemberService.java  IUserService.java
server/src/main/java/com/halfsay/flower/service/impl/: CardService.java  CardTypeService.java  CardUseRecordService.java  MemberService.java  UserService.java
server/src/main/java/com/halfsay/flower/utils/: Constant.java  JWTUtils.java  MDigest5.java
server/src/main/resources/: application.properties
server/src/test/java/com/halfsay/flower/: FlowerApplicationTests.java
view/: index.html  package-lock.json  package.json
view/src/: App.vue  main.js
view/src/api/: card.js  flower.js  index.js  member.js  user.js
view/src/components/card/: AddCard.vue  Card.vue  UpdateCard.vue
view/src/components/cardtype/: AddCardType.vue  CardType.vue  UpdateCardType.vue
view/src/components/flower/: Flower.vue
view/src/components/index/: Index.vue
view/src/components/login/: Login.vue
view/src/components/member/: AddMember.vue  Member.vue  UpdateMember.vue
view/src/components/modifypasswd/: ModifyPasswd.vue
view/src/components/record/: AddUseRecord.vue
view/src/components/usecard/: UseCard.vue
view/src/components/worker/: AddWorker.vue  UpdateWorker.vue  Worker.vue
view/src/router/: index.js
view/src/utils/: bus.js  request.js
