spring.application.name=info
server.port=3001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.48.48.225:3306/FlowerManage?serverTimezone=Asia/Shanghai
spring.datasource.username=chen
spring.datasource.password=5896302

spring.cloud.nacos.config.server-addr=120.48.48.225:8848
spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.discovery.server-addr=120.48.48.225:8848

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql